{{- if not .Values.existingSecretDB -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "travis-ips-auth.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "travis-ips-auth.labels" . | nindent 4 }}
data:
  credential-file-json: {{ .Values.secretsgeneric.serivceAccountCredentialFileJson | b64enc | quote }}
{{- end }}
