{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "backend-config.serviceAccountName" . }}
  labels:
{{ include "backend-config.labels" . | nindent 4 }}
{{- end -}}
