{{- if .Values.admin.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "datarepo-api.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "datarepo-api.name" . }}
    chart: {{ template "datarepo-api.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  datarepo-username: {{ .Values.admin.datarepoUsername | b64enc | quote }}
  datarepo-password: {{ .Values.admin.datarepoPassword | b64enc | quote }}
  stairwayuser-name: {{ .Values.admin.stairwayUsername | b64enc | quote }}
  stairway-password: {{ .Values.admin.stairwayPassword | b64enc | quote }}
  google-cloud-project: {{ .Values.admin.googleCloudProject | b64enc | quote }}
  spring-profile-active: {{ .Values.admin.springProfilesActive | b64enc | quote }}
  credential-file-json: {{ .Values.admin.credentialFileJson | b64enc | quote }}
{{- end }}
