{{- if .Values.admin.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "datarepo-api.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "datarepo-api.name" . }}
    chart: {{ template "datarepo-api.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  datarepo-username: {{ .Values.admin.datarepoUsername | b64enc | quote }}
  datarepo-password: {{ .Values.admin.datarepoPassword | b64enc | quote }}
  stairwayUsername: {{ .Values.admin.stairwayUsername | b64enc | quote }}
  stairwayPassword: {{ .Values.admin.stairwayPassword | b64enc | quote }}
  googleCloudProject: {{ .Values.admin.googleCloudProject | b64enc | quote }}
  springProfilesActive: {{ .Values.admin.springProfilesActive | b64enc | quote }}
{{- end }}
