{{- if .Values.secretsgeneric.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "datarepo-api.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "datarepo-api.name" . }}
    chart: {{ template "datarepo-api.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  datarepo-password: {{ .Values.secretsgeneric.datarepoPassword | b64enc | quote }}
  stairway-password: {{ .Values.secretsgeneric.stairwayPassword | b64enc | quote }}
  credential-file-json: {{ .Values.secretsgeneric.credentialFileJson | b64enc | quote }}
{{- end }}
