{{- range .Values.secrets }}
---
apiVersion: "koudingspawn.de/v1"
kind: Vault
metadata:
  name: "{{ .name }}"
spec:
  path: "{{ .path }}"
  type: "{{ .type }}"
  versionConfiguration:
    version: 1
{{- end -}}
