---
# overrides an application.properties item in DRmanager
image:
  tag: 1.0.180
fullnameOverride: test-datarepo-api-v2
shutdownTimeoutSeconds: 3
readinessInitialDelaySeconds: 15
livenessInitialDelaySeconds: 20
env:
  GOOGLE_PROJECTID: broad-jade-integration
  GOOGLE_SINGLEDATAPROJECTID: broad-jade-integration-data
  GOOGLE_ALLOWREUSEEXISTINGBUCKETS: true
  GOOGLE_ALLOWREUSEEXISTINGPROJECTS: true
  DB_DATAREPO_USERNAME: drmanager
  SPRING_PROFILES_ACTIVE: google,cloudsql,temp
  DB_STAIRWAY_USERNAME: drmanager
  DB_STAIRWAY_URI: jdbc:postgresql://test-postgresql.integration-temp:5432/stairway
  DB_DATAREPO_URI: jdbc:postgresql://test-postgresql.integration-temp:5432/datarepo
  DATAREPO_DNSNAME: jade-temp.datarepo-integration.broadinstitute.org
  IT_JADE_API_URL: https://jade-temp.datarepo-integration.broadinstitute.org
serviceAccount:
  create: true
rbac:
  create: false
  pspEnabled: true

existingSecretDB: "test-postgresql"
existingDatarepoDbSecretKey: "postgresql-password"
existingStairwayDbSecretKey: "postgresql-password"

existingSecretSA: "jade-sa"
existingServiceAccountSecretKey: "datareposerviceaccount"
