externalSecrets:
  secrets: []

# - secretName:               ## name of kubeSecret
#   data:
#     - secretKey:            ## name of kubeSecretKey
#       key:                  ## key name
#       property:             ## description of secret
#       decodingStrategy:     ## how to decode secret

k8sSecretSrc: "gsm"
