install-secrets-manager: false

secretName:
secrets:
# list of secrets, paths, and types of secrets to be rendered into kube secret
- kubeSecretKey: ## "fakeKey1"
  path: ## "secret/fake/path"
  encoding: ## base64
  vaultKey: ## myVaultKey
