{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "secrets-manager.serviceAccountName" . }}
  labels:
    app: {{ .Chart.Name }}
    {{ include "secrets-manager.labels" . | nindent 4 }}
{{- end -}}
