dependencies:
- name: datarepo-api
  version: ^0.1.1
  repository: https://broadinstitute.github.io/broad-dsp-helm/
  condition: datarepo-api.enabled
- name: oidc-proxy
  version: ^0.1.1
  repository: https://broadinstitute.github.io/broad-dsp-helm/
  condition: oidc-proxy.enabled
- name: datarepo-ui
  version: ^0.1.1
  repository: https://broadinstitute.github.io/broad-dsp-helm/
  condition: datarepo-ui.enabled
- name: gcloud-sqlproxy
  version: ^0.6.0
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: gcloud-sqlproxy.enabled
- name: postgresql
  version: ^7.7.0
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: postgresql.enabled
