create-secret-manager-secret:
  enabled: false

backend-config:
  enabled: false

grafana-gcp-managed-cert:
  enabled: false

prometheus-gcp-managed-cert:
  enabled: false

kube-prometheus-stack:
  enabled: false
