{{- if .Values.ingress.enabled }}
{{- $hasCredentials := include "oidc-proxy.hasCredentials" . -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "oidc-proxy.fullname" . }}
  labels:
    {{- include "oidc-proxy.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.ingress.annotations.globalStaticIpName | quote }}
    kubernetes.io/ingress.allow-http: {{ .Values.ingress.annotations.ingressAllowHttp | quote }}
spec:
  {{ if $hasCredentials -}}
  tls:
    - secretName: {{ include "oidc-proxy.secretName" . }}
  {{ end -}}
  rules:
  - http:
      paths:
      - path: /*
        backend:
          serviceName: {{ include "oidc-proxy.fullname" . }}
          servicePort: {{ .Values.ingress.servicePort }}
{{- end }}
