---
name: HelmChart Testing

on:
  pull_request:
    branches:
      - master

jobs:
  helm-lint-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Fetch history
        run: git fetch --prune --unshallow

      - name: Run chart-testing (Helm lint)
        id: lint
        uses: helm/chart-testing-action@v1.0.0-rc.1
        with:
          command: lint
          config: ct.yaml

      - name: "Deploy chart to temp namespace"
        uses: broadinstitute/datarepo-actions@ms-charttester
        with:
          actions_subcommand: 'charttestdeploy'
          role_id: ${{ secrets.ROLE_ID }}
          secret_id: ${{ secrets.SECRET_ID }}

      - name: "Simple test for chart deployment"
        uses: broadinstitute/datarepo-actions@ms-charttester
        with:
          actions_subcommand: 'testcharts'

      - name: "Delete chart deployment after test"
        if: always()
        uses: broadinstitute/datarepo-actions@ms-charttester
        with:
          actions_subcommand: 'charttestdelete'
