name: Lint and Test Charts

on: pull_request

jobs:
  lint-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Run chart-testing (lint)
        id: lint
        uses: broadinstitute/chart-testing-action@master
        with:
          command: 'lint'
          image: quay.io/helmpack/chart-testing:v3.0.0-beta.2

#      - name: Create kind cluster
#        uses: helm/kind-action@v1.0.0-alpha.3
#        with:
#          install_local_path_provisioner: true
        # Only build a kind cluster if there are chart changes to test.
#        if: steps.lint.outputs.changed == 'true'

#      - name: Run chart-testing (install)
#        uses: helm/chart-testing-action@v1.0.0-alpha.3
#        with:
#          command: install
