name: Create chart Datarepo chart

on:
  workflow_dispatch: {}
  workflow_call: {}
  push:
    branches:
      - master
    paths:
      - '!charts/**'
      - '!.github/**'
      - '!README.md'
      - 'charts/datarepo-api/**'
      - 'charts/datarepo-ui/**'
      - 'charts/create-secret-manager-secret/**'
      - 'charts/gcloud-sqlproxy/**'
      - 'charts/oidc-proxy/**'
      - 'charts/gcp-managed-cert/**'

jobs:
  release_new_umbrella_dr:
    runs-on: ubuntu-latest
    outputs:
      new-version: ${{ steps.new-chart.outputs.version }}
      parent-chart-version: ${{ steps.parent-chart.outputs.version }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: true
          fetch-depth: 0   # otherwise, you will failed to push refs to dest repo
          token: "${{ secrets.BROADBOT_TOKEN }}" #otherwise merge will fail
          ref: master

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: add repo
        run: |
          helm repo add datarepo-helm https://broadinstitute.github.io/datarepo-helm
          helm repo add stable https://charts.helm.sh/stable
          helm repo add elastic https://helm.elastic.co
          helm repo add terra-helm https://terra-helm.storage.googleapis.com
          helm repo update

      - name: Run chart-releaser
        uses: helm/chart-releaser-action@v1.5.0
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          CR_SKIP_EXISTING: "true"

      - name: Pause between chart release and creation of new umbrella chart
        id: wait
        run: |
          sleep 30

      - name: "Get current umbrella chart version"
        id: parent-chart
        uses: mikefarah/yq@v4.33.3
        with:
          cmd: echo "version=$(yq '.version' charts/datarepo/Chart.yaml)" >> $GITHUB_OUTPUT

      - name: "Create new umbrella chart"
        uses: broadinstitute/datarepo-umbrella-release-action@0.4.0

      # This step expects the previous datarepo-umbrella-release-action to
      # edit the code downloaded in Checkout step on the runner filesystem
      # and bump the umbrella chart version. So while parent-step code is identical
      # new-chart will resolve to an updated chart version.
      - name: "Get new umbrella chart version"
        id: new-chart
        uses: mikefarah/yq@v4.33.3
        with:
          cmd: echo "version=$(yq '.version' charts/datarepo/Chart.yaml)" >> $GITHUB_OUTPUT

      - name: "[datarepo-helm] Merge in changes to umbrella chart"
        uses: broadinstitute/datarepo-actions/actions/merger@0.74.0
        env:
          COMMIT_MESSAGE: "Datarepo umbrella chart update"
          GITHUB_REPO: datarepo-helm
          MERGE_BRANCH: master

  report-chart-to-sherlock:
    name: Report Chart Version to DevOps
    needs: [release_new_umbrella_dr]
    uses: broadinstitute/sherlock/.github/workflows/client-report-chart-version.yaml@main
    with:
      new-version: ${{ needs.release_new_umbrella_dr.outputs.new-version }}
      parent-chart-version: ${{ needs.release_new_umbrella_dr.outputs.parent-chart-version }}
      chart-name: datarepo
    permissions:
      contents: read
      id-token: write

  set-chart-version-in-dev:
    name: Set Chart Version in Dev
    uses: broadinstitute/sherlock/.github/workflows/client-set-environment-chart-version.yaml@main
    needs:
      - release_new_umbrella_dr
      - report-chart-to-sherlock
    with:
      new-version: ${{ needs.release_new_umbrella_dr.outputs.new-version }}
      chart-name: datarepo
      environment-name: dev
    secrets:
      sync-git-token: ${{ secrets.BROADBOT_TOKEN }}
    permissions:
      id-token: write

  report-workflow:
    uses: broadinstitute/sherlock/.github/workflows/client-report-workflow.yaml@main
    with:
      relates-to-chart-releases: 'datarepo-dev'
      notify-slack-channels-upon-workflow-failure: ${{ vars.SLACK_NOTIFICATION_CHANNELS }}
      notify-slack-channels-upon-workflow-retry: ${{ vars.SLACK_NOTIFICATION_CHANNELS }}
    permissions:
      id-token: write
