name: Release umbrella chart

on:
  push:
    branches:
      - master
    paths:
      - 'charts/datarepo-api/**'
      - 'charts/datarepo-ui/**'
      - 'charts/create-secret-manager-secret/**'
      - 'charts/gcloud-sqlproxy/**'
      - 'charts/oidc-proxy/**'

jobs:
  release_new_umbrella:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: true
          fetch-depth: 0   # otherwise, you will failed to push refs to dest repo

      - name: "Create new umbrealla chart"
        uses: broadinstitute/datarepo-umbrella-release-action@0.1.0

      - name: Commit files
        run: |
          git config --local user.email "robot@jade.team"
          git config --local user.name "GitHub Action"
          git commit -m "Added changes" -a
          git diff
          git push
